<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THNNModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTKM">
    <Key>
      <PropertyRef Name="MaCTKM" />
    </Key>
    <Property Name="MaCTKM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenCTKM" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="Discount" Type="Double" />
  </EntityType>
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="MaChiNhanh" />
    </Key>
    <Property Name="MaChiNhanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenChiNhanh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="QuanHuyen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_ChiTietDonHang_ChiNhanh" FromRole="ChiNhanh" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietDonHangNhap" Relationship="Self.FK_ChiTietDonHangNhap_ChiNhanh" FromRole="ChiNhanh" ToRole="ChiTietDonHangNhap" />
  </EntityType>
  <EntityType Name="ChiTietDonHangNhap">
    <Key>
      <PropertyRef Name="MaDN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaChiNhanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="LoaiSP" Type="Int32" />
    <NavigationProperty Name="ChiNhanh" Relationship="Self.FK_ChiTietDonHangNhap_ChiNhanh" FromRole="ChiTietDonHangNhap" ToRole="ChiNhanh" />
    <NavigationProperty Name="DonNhapHang" Relationship="Self.FK_ChiTietDonHangNhap_DonNhapHang" FromRole="ChiTietDonHangNhap" ToRole="DonNhapHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHangNhap_SanPham" FromRole="ChiTietDonHangNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDanhMuc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.SanPham_DanhMuc" FromRole="DanhMuc" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayDH" Type="DateTime" Precision="3" />
    <Property Name="PTTT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenNguoiNhan" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="155" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiChiTiet" Type="String" MaxLength="555" FixedLength="false" Unicode="true" />
    <Property Name="Tinh" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Huyen" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Phuong" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaCTKM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaGiam" Type="Double" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="DonHang" ToRole="ChiTietDonHang" />
  </EntityType>
  <EntityType Name="DonNhapHang">
    <Key>
      <PropertyRef Name="MaDN" />
    </Key>
    <Property Name="MaDN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietDonHangNhap" Relationship="Self.FK_ChiTietDonHangNhap_DonNhapHang" FromRole="DonNhapHang" ToRole="ChiTietDonHangNhap" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaThuongHieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NguyenGia" Type="Double" />
    <Property Name="HinhAnh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThongTinSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CongDungSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPhanSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HuongDanSuDungSanPham" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangNhap" Relationship="Self.FK_ChiTietDonHangNhap_SanPham" FromRole="SanPham" ToRole="ChiTietDonHangNhap" />
    <NavigationProperty Name="ChiTietDonHang" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ThuongHieu" Relationship="Self.FK_SanPham_ThuongHien" FromRole="SanPham" ToRole="ThuongHieu" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.SanPham_DanhMuc" FromRole="SanPham" ToRole="DanhMuc" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoaiTaiKhoan" Type="Int32" />
    <Property Name="TenDangNhap" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Int32" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenThuongHieu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPham_ThuongHien" FromRole="ThuongHieu" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSanPham" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoLuongSanPham" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="MaChiNhanh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GiaSP" Type="Double" />
    <NavigationProperty Name="ChiNhanh" Relationship="Self.FK_ChiTietDonHang_ChiNhanh" FromRole="ChiTietDonHang" ToRole="ChiNhanh" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK_ChiTietDonHang_DonHang" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_ChiTietDonHang_SanPham" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaChiNhanh" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangNhap_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="ChiTietDonHangNhap" Type="Self.ChiTietDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaChiNhanh" />
      </Principal>
      <Dependent Role="ChiTietDonHangNhap">
        <PropertyRef Name="MaChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangNhap_DonNhapHang">
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="1" />
    <End Role="ChiTietDonHangNhap" Type="Self.ChiTietDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonNhapHang">
        <PropertyRef Name="MaDN" />
      </Principal>
      <Dependent Role="ChiTietDonHangNhap">
        <PropertyRef Name="MaDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangNhap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHangNhap" Type="Self.ChiTietDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHangNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ThuongHien">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SanPham_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="*" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
  </Association>
  <EntityContainer Name="THNNEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTKM" EntityType="Self.CTKM" />
    <EntitySet Name="ChiNhanh" EntityType="Self.ChiNhanh" />
    <EntitySet Name="ChiTietDonHangNhap" EntityType="Self.ChiTietDonHangNhap" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" />
    <EntitySet Name="DonNhapHang" EntityType="Self.DonNhapHang" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" />
    <AssociationSet Name="FK_ChiTietDonHang_ChiNhanh" Association="Self.FK_ChiTietDonHang_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangNhap_ChiNhanh" Association="Self.FK_ChiTietDonHangNhap_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="ChiTietDonHangNhap" EntitySet="ChiTietDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangNhap_DonNhapHang" Association="Self.FK_ChiTietDonHangNhap_DonNhapHang">
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
      <End Role="ChiTietDonHangNhap" EntitySet="ChiTietDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangNhap_SanPham" Association="Self.FK_ChiTietDonHangNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHangNhap" EntitySet="ChiTietDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ThuongHien" Association="Self.FK_SanPham_ThuongHien">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="SanPham_DanhMuc" Association="Self.SanPham_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>