<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THNNModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTKM">
    <Key>
      <PropertyRef Name="MaCTKM" />
    </Key>
    <Property Name="MaCTKM" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCTKM" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="Discount" Type="float" />
  </EntityType>
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="MaChiNhanh" />
    </Key>
    <Property Name="MaChiNhanh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenChiNhanh" Type="nvarchar" MaxLength="255" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="ThanhPho" Type="nvarchar" MaxLength="255" />
    <Property Name="QuanHuyen" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'THNN.dbo.ChiTietDonHang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="10" />
    <Property Name="SoLuongSanPham" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaChiNhanh" Type="nvarchar" MaxLength="10" />
    <Property Name="GiaSP" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietDonHangNhap">
    <Key>
      <PropertyRef Name="MaDN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaDN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaChiNhanh" Type="nvarchar" MaxLength="10" />
    <Property Name="LoaiSP" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayDH" Type="datetime" />
    <Property Name="PTTT" Type="nvarchar" MaxLength="255" />
    <Property Name="TenNguoiNhan" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="155" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="55" />
    <Property Name="DiaChiChiTiet" Type="nvarchar" MaxLength="555" />
    <Property Name="Tinh" Type="nchar" MaxLength="10" />
    <Property Name="Huyen" Type="nchar" MaxLength="10" />
    <Property Name="Phuong" Type="nchar" MaxLength="10" />
    <Property Name="TongTien" Type="float" />
    <Property Name="MaCTKM" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaGiam" Type="float" />
  </EntityType>
  <EntityType Name="DonNhapHang">
    <Key>
      <PropertyRef Name="MaDN" />
    </Key>
    <Property Name="MaDN" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="255" />
    <Property Name="MaThuongHieu" Type="nvarchar" MaxLength="10" />
    <Property Name="NguyenGia" Type="float" />
    <Property Name="HinhAnh" Type="nvarchar(max)" />
    <Property Name="ThongTinSanPham" Type="nvarchar(max)" />
    <Property Name="CongDungSanPham" Type="nvarchar(max)" />
    <Property Name="ThanhPhanSanPham" Type="nvarchar(max)" />
    <Property Name="HuongDanSuDungSanPham" Type="nvarchar(max)" />
    <Property Name="XuatXu" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="SanPham_DanhMuc">
    <Key>
      <PropertyRef Name="MaSanPham" />
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDanhMuc" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HoKH" Type="nvarchar" MaxLength="255" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="255" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="255" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="NgaySinh" Type="nvarchar" MaxLength="255" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" />
    <Property Name="LoaiTaiKhoan" Type="int" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="255" />
    <Property Name="ID" Type="int" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaThuongHieu" />
    </Key>
    <Property Name="MaThuongHieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaChiNhanh" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangNhap_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="0..1" />
    <End Role="ChiTietDonHangNhap" Type="Self.ChiTietDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaChiNhanh" />
      </Principal>
      <Dependent Role="ChiTietDonHangNhap">
        <PropertyRef Name="MaChiNhanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangNhap_DonNhapHang">
    <End Role="DonNhapHang" Type="Self.DonNhapHang" Multiplicity="1" />
    <End Role="ChiTietDonHangNhap" Type="Self.ChiTietDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonNhapHang">
        <PropertyRef Name="MaDN" />
      </Principal>
      <Dependent Role="ChiTietDonHangNhap">
        <PropertyRef Name="MaDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHangNhap_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHangNhap" Type="Self.ChiTietDonHangNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHangNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc_DanhMuc">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham_DanhMuc" Type="Self.SanPham_DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham_DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_DanhMuc_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPham_DanhMuc" Type="Self.SanPham_DanhMuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SanPham_DanhMuc">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ThuongHien">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaThuongHieu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaThuongHieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="THNNModelStoreContainer">
    <EntitySet Name="CTKM" EntityType="Self.CTKM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiNhanh" EntityType="Self.ChiNhanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHangNhap" EntityType="Self.ChiTietDonHangNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonNhapHang" EntityType="Self.DonNhapHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham_DanhMuc" EntityType="Self.SanPham_DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ChiTietDonHang].[MaDH] AS [MaDH], 
    [ChiTietDonHang].[MaSanPham] AS [MaSanPham], 
    [ChiTietDonHang].[SoLuongSanPham] AS [SoLuongSanPham], 
    [ChiTietDonHang].[TongTien] AS [TongTien], 
    [ChiTietDonHang].[MaChiNhanh] AS [MaChiNhanh], 
    [ChiTietDonHang].[GiaSP] AS [GiaSP]
    FROM [dbo].[ChiTietDonHang] AS [ChiTietDonHang]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChiTietDonHang_ChiNhanh" Association="Self.FK_ChiTietDonHang_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangNhap_ChiNhanh" Association="Self.FK_ChiTietDonHangNhap_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanh" />
      <End Role="ChiTietDonHangNhap" EntitySet="ChiTietDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangNhap_DonNhapHang" Association="Self.FK_ChiTietDonHangNhap_DonNhapHang">
      <End Role="DonNhapHang" EntitySet="DonNhapHang" />
      <End Role="ChiTietDonHangNhap" EntitySet="ChiTietDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHangNhap_SanPham" Association="Self.FK_ChiTietDonHangNhap_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHangNhap" EntitySet="ChiTietDonHangNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc_DanhMuc" Association="Self.FK_SanPham_DanhMuc_DanhMuc">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham_DanhMuc" EntitySet="SanPham_DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_DanhMuc_SanPham" Association="Self.FK_SanPham_DanhMuc_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SanPham_DanhMuc" EntitySet="SanPham_DanhMuc" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ThuongHien" Association="Self.FK_SanPham_ThuongHien">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>