<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01acdaf2bad44ed9b233a7f74f623f61" Name="Diagram1">
        <EntityTypeShape EntityType="THNNModel.CTKM" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.ChiNhanh" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.ChiTietDonHangNhap" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.DanhMuc" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.DonHang" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.DonNhapHang" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.SanPham" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.ThuongHieu" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="THNNModel.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="THNNModel.FK_ChiTietDonHang_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.FK_ChiTietDonHangNhap_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.FK_ChiTietDonHangNhap_DonNhapHang" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.FK_ChiTietDonHangNhap_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.FK_SanPham_ThuongHien" ManuallyRouted="false" />
        <AssociationConnector Association="THNNModel.SanPham_DanhMuc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>